DATA COLLECTION PROCESS – NORTH AMERICAN CAMERA TRAP DATASET

Project: DS4002 - SFW North American Camera Trap Imaging Analysis

Purpose:
This file explains how the dataset used in this project was obtained, transferred, organized, and prepared using the University of Virginia High Performance Computing environment. The raw image files are too large to upload directly to GitHub, so this document is included for reproducibility.

------------------------------------------------------------
1. DATA SOURCE
------------------------------------------------------------

Dataset Name:
North American Camera Trap Images (NACTI)

Provider:
LILA BC

Source URL:
https://lila.science/datasets/nacti

Dataset Summary:

- Approximately 3.7 million camera trap images
- 28 labeled North American animal species
- Images collected from five U.S. locations
- Includes metadata and taxonomy labels
- Approximately 12% empty control images

Files Used:

1. nacti_metadata.csv
   Contains image paths, labels, species names, locations, and taxonomy.

2. Image folders:
   part0/
   part1/
   part2/
   part3/

------------------------------------------------------------
2. WHY DATA IS NOT STORED ON GITHUB
------------------------------------------------------------

The full dataset exceeds GitHub storage limits.

Reasons:

- Millions of image files
- Large compressed archives
- Large total storage footprint
- Better suited for HPC storage systems

Only documentation and instructions are stored in this repository.

------------------------------------------------------------
3. UVA HPC ENVIRONMENT USED
------------------------------------------------------------

System:
University of Virginia High Performance Computing Platform

Access Portal:
https://ood.hpc.virginia.edu/pun/sys/dashboard

Primary Resources Used:

- Rivanna compute cluster
- GPU compute nodes
- Scratch storage filesystem
- Open OnDemand web portal
- SLURM scheduler

Purpose of HPC Usage:

- Store large wildlife image folders
- Run preprocessing notebooks
- Execute CNN model training on GPU nodes
- Submit long-running jobs
- Process data faster than local machines


------------------------------------------------------------
4. DATA TRANSFER USING GLOBUS
------------------------------------------------------------

Globus was used to transfer large files between local systems and UVA HPC storage.

Workflow:

1. Download source dataset files
2. Open Globus transfer portal
3. Select local endpoint
4. Select UVA endpoint
5. Transfer folders into HPC scratch storage


------------------------------------------------------------
5. DIRECTORY STRUCTURE ON HPC
------------------------------------------------------------

DS-4002-project-3/
│── data/
│   ├── nacti_metadata.csv
│   ├── part0/
│   ├── part1/
│   ├── part2/
│   └── part3/
│
├── scripts/
├── output/

Training scripts referenced:

data/nacti_metadata.csv

and images stored inside:

data/part0/
data/part1/
data/part2/
data/part3/

------------------------------------------------------------
6. DATA PREPROCESSING STEPS
------------------------------------------------------------

Before model training, the following steps were completed:

1. Load metadata CSV using pandas
2. Create filename-to-label mapping
3. Read image files from folders
4. Resize images to model dimensions
5. Convert images to RGB
6. Normalize pixel values
7. Create train/test split
8. Stream images during training using PyTorch Dataset loaders

This reduced memory usage and improved scalability.

------------------------------------------------------------
7. MODEL TRAINING ON HPC
------------------------------------------------------------

Training was submitted using a SLURM batch script.

Resources Requested:

- 1 GPU
- 8 CPU cores
- 48 hour runtime

Example command:

sbatch scripts/job.sh

The batch job loaded the PyTorch environment and executed the CNN training model.

------------------------------------------------------------
8. REPRODUCING THE DATA SETUP
------------------------------------------------------------

To reproduce:

1. Download NACTI dataset from LILA BC
2. Transfer files to UVA HPC or another cluster
3. Create data/ folder
4. Place metadata CSV in data/
5. Place image folders part0-part3 in data/
6. Run preprocessing notebook
7. Run CNN training notebook or SLURM job

------------------------------------------------------------
9. REFERENCES
------------------------------------------------------------

[1] D. Morris, North American Camera Trap Images, LILA BC.
https://lila.science/datasets/nacti

[2] University of Virginia High Performance Computing.
https://ood.hpc.virginia.edu/pun/sys/dashboard

[3] Globus File Transfer.
https://www.globus.org